<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Sanmi Jegede</h1>
        <p>Web Developer</p>
        <nav>
          <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#projects">Projects</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="about" class="conntainer">
      <h2>About Me</h2>
      <p>
        Hello, Welcome to my portfolio viewing, I am a passionate web Developer
        I m proficient in the uses of <br>C#: Asp.net || Asp.netCore || to build<br>
        websites and web applications. I have also used Asp.net Core to build<br>
        RESTFUL Apis to enhance my Knowledge in the integration of APIs with <br>
        the projects being built.
      </p>
      <p>
        I can as well use React, Javascript And CMS tools to build websites and Web Applications.
      </p>
    </section>

    <section id="Projects" class="container">
      <h2>Projects</h2>
      <h3>Project One</h3>
      <p>
        Developed Desktop Application for Users particularly Hospital Management
        System.
      </p>
      <p>Technology Used : C# || MSSQL</p>
    </section>
    <section id="projects" class="container">
      <h3>Project Two</h3>
      <p>Developed Web Application For Library Management System</p>
      <p>C# || MSSQL</p>
    </section>

    <section id="projects" class="container">
      <h3>Project three</h3>
      <p>Building Various Websites for Clients</p>
      <p>Technology Used: C# || Javascript|| Reacts</p>
    </section>
    <section  id="skills" class="skills-section">
      <h2>My Skills</h2>
      <ul>
        <li>Javascript</li>
        <li>C#</li>
        <li>Asp.net</li>
        <li>Asp.netCore</li>
        <li>React.js</li>
        <li>Wordpress</li>
        <li>SquareSpace</li>
        <li>Wix</li>
        <li>Weebly</li>
        <li>Github & Git</li>
      </ul>

    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>You can reach me at: <a href="mailto:your.sanmijegedegmail@.com">sanmijegede@gmail.com</a></p>
        <p>Or follow me on:</p>
        <ul>
            <li><a href="https://github.com/Sanmijegzy">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/samuel-jegede-345a0b318/">LinkedIn</a></li>
        </ul>
    </section>
  </body>
</html>
